# SGame

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Rust/: main.rs  test.rs
SGame_Application/: .classpath  .project  pom.xml
SGame_Common/: .project  pom.xml
SGame_Common/src/: log4j.properties
SGame_Common/src/de/hetzge/sgame/common/: AStarService.java  AStarUtil.java  BaseCollisionImpl.java  Callback.java  CommonBinderModule.java  CommonConfig.java  Context.java  DI.java  DummyMap.java  FPS.java  FstService.java  FstUtil.java  IF_DependencyInjection.java  IF_MapProvider.java  IF_XYFunction.java  InterpolateDouble.java  InterpolateFloat.java  Log.java  LogUtil.java  ModulePool.java  Orientation.java  Path.java  PathPosition.java  PathfinderThread.java  Player.java  Predicator.java  RenderInformation.java  Stopwatch.java  TimeInterpolateDouble.java  UUID.java  Util.java
SGame_Common/src/de/hetzge/sgame/common/activemap/: ActiveCollisionMap.java  ActiveMap.java
SGame_Common/src/de/hetzge/sgame/common/application/: Application.java  ApplicationConfig.java  ModulePool.java
SGame_Common/src/de/hetzge/sgame/common/definition/: IF_Callback.java  IF_Collision.java  IF_EntityType.java  IF_Lifecycle.java  IF_Map.java  IF_MapMoveable.java  IF_Module.java  IF_RenderInformation.java  IF_ReserveMap.java  IF_Tileset.java
SGame_Common/src/de/hetzge/sgame/common/exception/: DefaultUncaughtExceptionHandler.java  NetworkException.java  SomeException.java  StartupException.java
SGame_Common/src/de/hetzge/sgame/common/geometry/: ComplexRectangle.java  Dimension.java  IF_Dimension.java  IF_ImmutableComplexRectangle.java  IF_ImmutableDimension.java  IF_ImmutablePosition.java  IF_ImmutablePrimitivRectangle.java  IF_ImmutableRectangle.java  IF_Position.java  IF_Rectangle.java  IF_SetupPositionInterpolate.java  InterpolatePosition.java  InterpolateRectangle.java  Position.java  PrimitivRectangle.java  Rectangle.java
SGame_Common/src/de/hetzge/sgame/common/hierarchical/: AStar.java  HierarchicalMap.java  HierarchicalMap2.java  IF_AStarWaypoint.java  XY.java
SGame_Common/src/de/hetzge/sgame/common/newgeometry/: IF_Coordinate.java  IF_Dimension.java  IF_Position.java  IF_Rectangle.java  IF_XY.java  InterpolateRectangle.java  InterpolateXY.java  Rectangle.java  XY.java
SGame_Common/src/de/hetzge/sgame/common/newgeometry/views/: IF_Coordinate_ImmutableView.java  IF_Coordinate_MutableView.java  IF_Dimension_ImmutableView.java  IF_Position_ImmutableView.java  IF_Rectangle_ImmutableView.java  IF_Rectangle_MutableView.java  IF_Rectangle_View.java  IF_XY_View.java
SGame_Common/src/de/hetzge/sgame/common/newgeometry2/: IF_Coordinate_Immutable.java  IF_Coordinate_Mutable.java  IF_Dimension_Immutable.java  IF_Dimension_Mutable.java  IF_Position_Immutable.java  IF_Position_Mutable.java  IF_Rectangle_Immutable.java  IF_Rectangle_Mutable.java  IF_XY.java  IF_XY_Mutable.java  Rectangle.java  XY.java
SGame_Common/src/de/hetzge/sgame/common/serializer/: Serializer.java
SGame_Common/src/de/hetzge/sgame/common/service/: MoveOnMapService.java
SGame_Common/src/de/hetzge/sgame/common/timer/: Timer.java
SGame_Entity/: .classpath  .project  pom.xml
SGame_Game/: .classpath  .project  pom.xml
SGame_Game/assets/: font.fnt  font_0.tga  map.json  map.tmx  map.txt
SGame_Gui/: .project  pom.xml
SGame_LibGdx/: .classpath  .project  pom.xml
SGame_Map/: .classpath  .project  pom.xml
SGame_Map/cache/: 0.map
SGame_Map/src/de/hetzge/sgame/map/: GroundType.java  IF_Ground.java  MapBinderModule.java  MapConfig.java  MapContext.java  MapModule.java  MapRenderer.java  OnMapService.java  ReservedMap.java  TileDefinition.java  TileLayer.java  TileMap.java  TileMapProvider.java  TileOrientation.java  TilePool.java
SGame_Map/src/de/hetzge/sgame/map/message/: TileMapMessage.java  TileMapMessageHandler.java
SGame_Map/src/de/hetzge/sgame/map/tmx/: TMXMap.java
SGame_Message/: .project  pom.xml
SGame_Network/: .classpath  .project  pom.xml
SGame_Render/: .classpath  .project  pom.xml
SGame_Sync/: .classpath  .project  pom.xml
Test/: pom.xml
newgeometry1/: IF_Coordinate.java  IF_Rectangle.java  IF_XY.java  Rectangle.java
newgeometry1/views/: IF_Coordinate_ImmutableView.java  IF_Dimension_MutableView.java  IF_Position_MutableView.java  IF_XY_View.java
(+333 files in other folders)
