#
#Wed Dec 31 12:25:04 CET 2014
task-tag-projects-already-scanned=SGame_Network,SGame_Message,SGame_Application,SGame_Render,SGame_Game,SGame_Map,SGame_LibGdx,SGame_Gui,SGame_Sync,SGame_Entity,SGame_Common
