info face="Virtual DJ" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=182
char id=32   x=197   y=52    width=3     height=1     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=33   x=53    y=53    width=2     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=131   y=52    width=5     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=153   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=128   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=162   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=149   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=156   y=52    width=2     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=37    y=53    width=3     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=49    y=53    width=3     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=171   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=122   y=52    width=5     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=153   y=52    width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=182   y=52    width=5     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=194   y=52    width=2     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=45    y=53    width=3     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=180   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=41    y=53    width=3     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=189   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=216   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=225   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=234   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=135   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=234   y=43    width=7     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=243   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=0     y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=128   y=52    width=2     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=253   y=13    width=2     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=7     y=55    width=5     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=97    y=53    width=6     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=13    y=55    width=5     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=9     y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=18    y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=27    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=36    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=45    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=54    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=63    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=72    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=81    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=90    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=56    y=53    width=2     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=242   y=43    width=6     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=99    y=44    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=249   y=43    width=6     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=81    y=26    width=11    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=108   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=117   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=126   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=135   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=144   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=153   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=171   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=180   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=105   y=25    width=11    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=189   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=198   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=207   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=242   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=252   y=34    width=3     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=246   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=137   y=52    width=4     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=166   y=52    width=9     height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=96   x=142   y=52    width=3     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=225   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=159   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=168   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=177   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=72    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=186   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=195   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=204   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=62    y=53    width=2     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=249   y=25    width=6     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=213   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=0     y=55    width=6     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=93    y=26    width=11    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=222   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=231   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=240   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=18    y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=0     y=37    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=9     y=37    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=18    y=37    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=27    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=36    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=117   y=25    width=11    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=45    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=54    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=63    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=218   y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=250   y=13    width=2     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=224   y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=159   y=52    width=6     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=161  x=59    y=53    width=2     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=9     y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=81    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=104   y=53    width=5     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=90    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=236   y=13    width=5     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=176   y=52    width=5     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=99    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=19    y=55    width=5     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=79    y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=108   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=188   y=52    width=5     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=117   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=116   y=52    width=5     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=73    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=146   y=52    width=3     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=101   y=13    width=17    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=182  x=65    y=53    width=7     height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=253   y=22    width=2     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=150   y=52    width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=186  x=25    y=55    width=5     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=88    y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=126   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=189   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=144   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=81    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=90    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=137   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=18    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=66    y=26    width=14    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=182   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=243   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=234   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=207   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=155   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=135   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=126   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=117   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=108   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=139   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=72    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=63    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=18    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=9     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=173   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=110   y=52    width=5     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=144   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=81    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=27    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=36    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=164   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=45    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=198   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=207   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=72    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=54    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=99    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=153   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=146   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=162   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=51    y=26    width=14    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=27    y=26    width=23    height=8     xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=232  x=171   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=198   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=180   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=209   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=96    y=13    width=4     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=252   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=90    y=13    width=5     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=230   y=13    width=5     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=129   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=216   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=225   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=0     y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=9     y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=27    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=191   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=31    y=53    width=5     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=162   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=36    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=45    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=54    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=200   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=63    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=216   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=119   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
